app.slot=${SLOT:UNKNOWN}

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb://wingtiptoysmongodb:AbCdEfGhIjKlMnOpQrStUvWxYz==@wingtiptoysmongodb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#spring.data.mongodb.host=
#spring.data.mongodb.port=
spring.data.mongodb.database=empdev
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example